// Home键
await adb.keyevent('3')

// 点击舒适模式
await adb.tap(304,838)
await delay(2000)

// 点击经济模式
await adb.tap(528,836)
await delay(1000)
// 点击运动模式
await adb.tap(528,836)
await delay(1000)

await adb.tap(356,990)
await delay(1000)
await adb.tap(304,142)
await delay(1000)

await adb.tap(524,988)
await delay(500)
await adb.tap(924,824)
await adb.tap(1136,822)

// Home键
await adb.keyevent('3')

await adb.tap(684,986)
await delay(2000)
await adb.longpress(684,986,1500)


// 车模型转动
await delay(500)
await adb.swipe(816,738,224,352,1500)
await delay(500)
await adb.swipe(224,352,816,738,1500)
await delay(500)
await adb.swipe(500,738,500,352,1500)
await delay(500)
await adb.swipe(500,352,500,738,1500)
await delay(500)

// 模块1测试
// 打开USB音乐
await adb.tap(1044,158)
await delay(1000)
await adb.tap(1044,158)
await delay(1000)
// 进入USB音乐模块
await adb.tap(1198,320)
await delay(1000)
// 切换usb音乐菜单
await adb.tap(576,148)
await delay(500)
// 切换蓝牙音乐菜单
await adb.tap(404,148)
await delay(500)
// 切换收音机菜单
await adb.tap(250,148)
await delay(500)
await adb.keyevent('3')
await delay(1000)

// 打开蓝牙音乐
await adb.tap(1044,158)
await delay(1000)
await adb.tap(1062,260)
await delay(1000)
// 进入蓝牙音乐模块
await adb.tap(1198,320)
await delay(1000)
// 进入蓝牙设置
await adb.tap(1030,790)
await delay(1000)
await adb.keyevent('3')
await delay(1000)

// 打开收音机
await adb.tap(1044,158)
await delay(1000)
await adb.tap(1054,346)
await delay(1000)
// 进入收音机模块
await adb.tap(1198,320)
await adb.tap(396,262)
await delay(500)
await adb.tap(264,258)
await delay(500)
await adb.tap(396,262)
await delay(1000)
// 收音机刷新
await adb.tap(504,942)
await delay(15000)
// 收藏
await adb.tap(678,948)
await delay(500)
await adb.tap(678,948)
await delay(1000)
// 暂停
await delay(1000)
await adb.tap(1030,944)
await delay(500)
await adb.tap(1030,944)
await delay(1000)
// 切换
await adb.tap(1196,948)
await delay(1000)
await adb.tap(848,948)
await delay(1000)
// 声音设置
await adb.tap(1372,946)
await delay(1000)
// 切换声音设置菜单
await adb.tap(662,330)
await adb.tap(774,330)
await adb.tap(898,330)
await adb.tap(1026,330)
await adb.tap(1138,330)
await adb.tap(1248,330)
await delay(1000)
await adb.swipe(615,490,1295,490,1500)
await delay(500)
await adb.swipe(615,630,1295,630,1500)
await delay(500)
await adb.swipe(615,770,1295,770,1500)
await delay(1000)
await adb.tap(1372,946)
await delay(1000)
// 进入列表
await adb.tap(1544,944)
await delay(1000)
await adb.tap(1290,156)
await adb.tap(1494,164)
await adb.tap(1746,158)
await adb.tap(1852,158)
await delay(1000)
await adb.tap(1150,668)
await delay(1000)
await adb.keyevent('3')
await delay(1000)
// 打开爱趣听
await adb.tap(1062,158)
await delay(1000)
await adb.tap(1048,422)
await delay(1000)
await adb.tap(1198,320)
await delay(1000)
await adb.keyevent('3')
await delay(1000)

// 进入天气模块
await adb.tap(1648,324)
await delay(1000)
await adb.tap(66,50)
await delay(3000)


