await adb.startApp("com.igentai.vehiclesettings/.MainActivity")
await delay(1000)
await clickId("rbMeter")
var sbrSpeed = await querySelector("[resource-id='com.igentai.vehiclesettings:id/sbrSpeed']")
if(!sbrSpeed) clickId('switch_thumb')
await delay(1000)
var sbrSpeed = await querySelector("[resource-id='com.igentai.vehiclesettings:id/sbrSpeed']")
await adb.swipe(...getRange(sbrSpeed),1000)
var arr = await querySelectorAll("[resource-id*='frbLevel'] [class*='TextView']")

await adb.tap(getXY(arr[0]))
await adb.tap(getXY(arr[1]))
await adb.tap(getXY(arr[2]))
await adb.tap(getXY(arr[3]))

await adb.keyevent("KEYCODE_HOME")