var rbDisplay = await querySelector("[resource-id*='rbDisplay']")
if (!rbDisplay) {
    await adb.startApp('com.semisky.autosetting/.MainActivity')
    await delay(1000)
    await clickId("rbDisplay")
}
await adb.tap(0,0)
await adb.tap(getXY(rbDisplay))
await adb.swipe(766, 125, 766, 150, 10)
await delay(500)

var seekBarSCCU = await querySelector("[resource-id*='seekBarSCCU']")
await adb.swipe(...getRange(seekBarSCCU), 1000)

var seekBarInstrument = await querySelector("[resource-id*='seekBarInstrument']")
await adb.swipe(...getRange(seekBarInstrument), 1000)

var arr = await querySelectorAll("[resource-id*='rgDisplayMode'] [class*='RadioButton']")
await adb.tap(getXY(arr[0]))
// 点击
await adb.tap(getXY(arr[1]))
// 点击
await adb.tap(getXY(arr[2]))

var oldTheme = getText(await querySelector("[resource-id*='ivThemeSel']"))
await clickId("tvTheme1")
await delay(1000)
await clickId("tv_confirm")
var newTheme = getText(await querySelector("[resource-id*='ivThemeSel']"))
await delay(40*1000)
await clickId("tvTheme3")
await delay(1000)
await clickId("tv_confirm")

await delay(40*1000)
await clickId("tvTheme2")
await delay(1000)
await clickId("tv_confirm")

await delay(40*1000)
await clickId("tvTheme1")
await delay(1000)
await clickId("tv_confirm")

// 滑动到最下方
await adb.swipe(766, 150, 766, 125, 10)
await delay(1000)

await clickId("swOpen")
await clickId("swOpen")
await delay(30*1000)
await adb.keyevent("KEYCODE_HOME")
