var rbSound = await querySelector("[resource-id='com.semisky.autosetting:id/rbSound']")
if(!rbSound){
    await adb.startApp('com.semisky.autosetting/.MainActivity')
    await delay(1000)
    await clickId("rbSound")
}
await adb.tap(getXY(rbSound))
// 滑动到最上方
await adb.swipe(766, 125, 766, 150, 10)
await delay(1000)

var arr = await querySelectorAll("[resource-id*='rgTabSoundEffect_LC'] [class*='RadioButton']")
// 点击
await adb.tap(getXY(arr[0]))
// 点击
await adb.tap(getXY(arr[1]))
// 点击
await adb.tap(getXY(arr[2]))
// 点击
await adb.tap(getXY(arr[3]))
// 点击
await adb.tap(getXY(arr[4]))
// 点击
await adb.tap(getXY(arr[5]))

var high_voice_seekbar = await querySelector("[resource-id*='high_voice_seekbar']")
await adb.swipe(...getRange(high_voice_seekbar),1000)

var middle_voice_seekbar = await querySelector("[resource-id*='middle_voice_seekbar']")
await adb.swipe(...getRange(middle_voice_seekbar),1000)

var low_voice_seekbar = await querySelector("[resource-id*='low_voice_seekbar']")
var range = getRange(low_voice_seekbar)
await adb.swipe(...range,1000)
await adb.swipe(range[2] - 50,(range[1]+range[3])/2,(range[2]+range[0])/2,(range[1]+range[3])/2,1000)

var seekBarMultiMedia = await querySelector("[resource-id*='seekBarMultiMedia']")
await adb.swipe(...getRange(seekBarMultiMedia),1000)

var seekBarPhone = await querySelector("[resource-id*='seekBarPhone']")
await adb.swipe(...getRange(seekBarPhone),1000)

// 滑动到最下方
await adb.swipe(766, 150, 766, 125, 10)
await delay(1000)

var arr = await querySelectorAll("[resource-id*='rgVolumeWithSpeed'] [class*='RadioButton']")
// 点击
await adb.tap(getXY(arr[0]))
// 点击
await adb.tap(getXY(arr[1]))
// 点击
await adb.tap(getXY(arr[2]))
// 点击
await adb.tap(getXY(arr[3]))
// 点击
await adb.tap(getXY(arr[4]))

await adb.tap(getXY(arr[1]))

await clickId("swOpen")

await clickId("swOpen",1)

await clickId("swOpen")

await clickId("swOpen",1)

// 声车平衡测试
await clickId("resetStage")
// 拖动
await adb.swipe(1524,556,1460,458,1000)
// 拖动
await adb.swipe(1460,458,1576,474,1000)
// 拖动
await adb.swipe(1576,474,1574,640,1000)
// 拖动
await adb.swipe(1574,640,1466,642,1000)
// 拖动
await adb.swipe(1460,458,1524,556,1000)

await clickId("resetStage")

