const defWiFiName = '测试WIFI名称'
const defWiFiPwd = '12345678'
const linkWiFiName = 'iGentai-5G-WiFi5'
const linkWiFiPwd = '18811883535'

// 打开WIFI模块
while (true) {
    // Home键
    await adb.keyevent('3')
    // 等待
    await delay(1500)
    // 点击应用
    await adb.tap(62, 1012)
    await delay(2500)
    await clickText('系统设置')
    await delay(1000)
    var jg = await clickText('WiFi')
    if (jg) break
}

// 滑动到最上方
await adb.swipe(766, 125, 766, 150, 10)
await delay(1000)

// 打开WIFI模块
while (true) {
    var wifi = (await querySelector("*[resource-id='com.semisky.autosetting:id/fsvWifi']")).querySelector("*[resource-id='com.semisky.autosetting:id/swOpen']")
    var prop = getProp(wifi)
    if (prop.checked === 'true') break
    await adb.tap(...getXY(wifi))
    await delay(1000)
}
console.log('wifi开关已经打开')

// 关闭WIFI模块
while (true) {
    var wifi = (await querySelector("*[resource-id='com.semisky.autosetting:id/fsvWifi']")).querySelector("*[resource-id='com.semisky.autosetting:id/swOpen']")
    var prop = getProp(wifi)
    if (prop.checked === 'false') break
    await adb.tap(...getXY(wifi))
    await delay(1000)
}
console.log('wifi开关已经关闭')


// 打开WIFI热点模块
while (true) {
    var wifi = (await querySelector("*[resource-id='com.semisky.autosetting:id/fsvWifiAp']")).querySelector("*[resource-id='com.semisky.autosetting:id/swOpen']")
    var prop = getProp(wifi)
    if (prop.checked === 'true') break
    await adb.tap(...getXY(wifi))
    await delay(1000)
}
console.log('wifi热点已经打开')


// 关闭WIFI热点模块
while (true) {
    var wifi = (await querySelector("*[resource-id='com.semisky.autosetting:id/fsvWifiAp']")).querySelector("*[resource-id='com.semisky.autosetting:id/swOpen']")
    var prop = getProp(wifi)
    if (prop.checked === 'false') break
    await adb.tap(...getXY(wifi))
    await delay(1000)
}
console.log('wifi热点已经关闭')

// 打开WIFI热点模块
while (true) {
    var wifi = (await querySelector("*[resource-id='com.semisky.autosetting:id/fsvWifiAp']")).querySelector("*[resource-id='com.semisky.autosetting:id/swOpen']")
    var prop = getProp(wifi)
    if (prop.checked === 'true') break
    await adb.tap(...getXY(wifi))
    await delay(1000)
}
console.log('wifi热点已经打开')


// 等待
while (true) {
    var wifiName = (await querySelector("*[text='热点名称']"))
    if (wifiName) break
}

// 修改WIFI热点名称
while (true) {
    // var wifi = (await querySelector("*[]"))
    var wifiAP = (await querySelector("*[resource-id='com.semisky.autosetting:id/ftvWifiHotspotName']"))?.querySelector("*[resource-id='com.semisky.autosetting:id/tvSubtitle']")
    if (wifiAP) await adb.tap(...getXY(wifiAP))
    var wifiEditView = await querySelector("*[resource-id='com.semisky.autosetting:id/tv_title']")
    if (wifiEditView) {
        for (let i = 0; i < 32; i++) {
            if ((await querySelector("*[resource-id='com.semisky.autosetting:id/et_input']"))?.getAttribute('text') === '') break
            await adb.tap(1776, 936)
        }
        await delay(1000)
        await adb.text(`${defWiFiName}`)
    }
    const inputProp = await getProp(await querySelector("*[resource-id='com.semisky.autosetting:id/et_input']"))
    if (inputProp?.text === defWiFiName) {
        await adb.tap(822, 530)
        break
    }
}


// 修改WIFI热点密码
while (true) {
    // var wifi = (await querySelector("*[]"))
    var wifiPwd = (await querySelector("*[resource-id='com.semisky.autosetting:id/ftvWifiHotspotPwd']"))?.querySelector("*[resource-id='com.semisky.autosetting:id/tvSubtitle']")
    if (wifiPwd) await adb.tap(...getXY(wifiPwd))
    var wifiEditView = await querySelector("*[resource-id='com.semisky.autosetting:id/tv_title']")
    if (wifiEditView) {
        for (let i = 0; i < 32; i++) {
            if ((await querySelector("*[resource-id='com.semisky.autosetting:id/et_input']"))?.getAttribute('text') === '') break
            await adb.tap(1776, 936)
        }
        await delay(1000)
        await adb.text(`${defWiFiPwd}`)
    }
    const inputProp = await getProp(await querySelector("*[resource-id='com.semisky.autosetting:id/et_input']"))
    if (inputProp?.text) {
        await adb.tap(822, 530)
      	await delay(1000)
        break
    }
}


// 打开WIFI模块
while (true) {
    var wifi = (await querySelector("*[resource-id='com.semisky.autosetting:id/fsvWifi']")).querySelector("*[resource-id='com.semisky.autosetting:id/swOpen']")
    var prop = getProp(wifi)
    if (prop.checked === 'true') break
    await adb.tap(...getXY(wifi))
   // await delay(1000)
}

await delay(1000)
adb.swipe(814, 570, 840, 235, 1000)
await delay(2000)


while (true) {
  	var linkWiFI =  await querySelector("*[text='已连接']")
    if(linkWiFI) break
    var myWiFi = (await querySelector(`*[resource-id='com.semisky.autosetting:id/tv_wifi_name'][text=${linkWiFiName}]`))
    await adb.tap(...getXY(myWiFi))
    var confirmProp = await getProp(await querySelector("*[resource-id='com.semisky.autosetting:id/tv_title']"))
    if (confirmProp?.text === linkWiFiName) {
        await adb.text(`${linkWiFiPwd}`)
        await delay(1000)
    } else {
        await adb.tap(1198, 528)
        await delay(1000)
    }
	
    var inputProp = await getProp(await querySelector("*[resource-id='com.semisky.autosetting:id/et_input']"))
    if (inputProp.text && inputProp.text !== '密码') {
        await adb.tap(844, 528)
        await delay(1000)
        break
    }
}


await delay(3000)
await adb.swipe(766, 125, 766, 150, 10)
await delay(1000)
console.log('复位...')
var linkWiFI =  await querySelector("*[text='已连接']")
await adb.tap(...getXY(linkWiFI))
await delay(2000)
var closeWifi = await querySelector("*[resource-id='com.semisky.autosetting:id/tvIgnore']")
await adb.tap(...getXY(closeWifi))
await adb.tap(732,704)








