// 检测进入全景影像
while (true) {
    // Home键
    await adb.keyevent('3')
    // 等待
    await delay(1000)
    // 点击汽车控制
    await adb.tap(60, 214)
    await delay(1000)
    const jg = await byText('全景影像', async (xy, node) => {
        await adb.tap(xy)
    })
    if (jg) break
}

// 打开30km/h开关
while (true) {
    var jg = await querySelector("*[text='30km/h']")
    var prop = getProp(jg)
    if (prop.selected==='true') break
    await adb.tap(getXY(jg))
    await delay(500)
}
console.log('30km/h开关已经打开')

// 打开20km/h开关
while (true) {
    var jg = await querySelector("*[text='20km/h']")
 	var prop = getProp(jg)
    if (prop.selected==='true') break
    await adb.tap(getXY(jg))
    await delay(500)
}
console.log('20km/h开关已经打开')

// 打开15km/h开关
while (true) {
    var jg = await querySelector("*[text='15km/h']")
    var prop = getProp(jg)
    if (prop.selected==='true') break
    await adb.tap(getXY(jg))
    await delay(500)
}
console.log('10km/h开关已经打开')

// 打开30km/h开关
while (true) {
    var jg = await querySelector("*[text='30km/h']")
    var prop = getProp(jg)
    if (prop.selected==='true') break
    await adb.tap(getXY(jg))
    await delay(500)
}
console.log('30km/h开关已经打开')