// 连接两台蓝牙设备 一条已经连接成功
var langKey = 'Chinese'
const languageConfig = {
    'Chinese': {
        multimediaList:['音乐列表','共']
    }
}
await adb.tap(10,250)
await delay(1000)
const lang = languageConfig[langKey]
const beginTime = new Date()
await adb.keyevent('3')
await delay(1000)
await adb.swipe(800,200,200,200,500)
await delay(1000)
// 多媒体
await clickId("com.semisky.autolauncher:id/tv_text",1)
await delay(1000)
// 单击音乐
await clickId("com.semisky.autolauncher:id/tv_text")
await delay(1000)
await clickId("com.semisky.multimedia:id/iv_playing_list")
await delay(1000)
var texts = await querySelectorAll("[resource-id='com.semisky.multimedia:id/root_layout']  [class*='TextView']:not([resource-id*='recyclerList'] [class*='TextView'])")
var multimediaListText = getProps(texts)?.filter(v => v.text && isNaN(v.text/1))?.map(v => v.text)
arrF(lang.multimediaList, multimediaListText, (item) => { console.log(`${langKey} 多媒体音乐-列表 ${item}`) })
await adb.keyevent('3')
await delay(1000)
await adb.swipe(800,200,200,200,500)
await delay(1000)
// 多媒体
await clickId("com.semisky.autolauncher:id/tv_text",1)
await delay(1000)
// 单击视频
await clickId("com.semisky.autolauncher:id/tv_text",1)
// 视频模块存在bug 后续补
await adb.keyevent('3')
await delay(1000)
await adb.swipe(800,200,200,200,500)
await delay(1000)
// 多媒体
await clickId("com.semisky.autolauncher:id/tv_text",1)
await delay(1000)
// 单击相册
await clickId("com.semisky.autolauncher:id/tv_text",2)
await delay(1000)
await clickId("com.semisky.multimedia:id/iv_list")
await delay(1000)
var texts = await querySelectorAll("[resource-id='com.semisky.multimedia:id/root_layout']  [class*='TextView']:not([resource-id*='recyclerList'] [class*='TextView'])")
var multimediaListText = getProps(texts)?.filter(v => v.text && isNaN(v.text/1))?.map(v => v.text)
arrF(lang.multimediaList, multimediaListText, (item) => { console.log(`${langKey} 多媒体相册-列表 ${item}`) })
console.log(`本次案例执行${(new Date()- beginTime) / 1000}秒`)


// 拖动

