// 连接两台蓝牙设备 一条已经连接成功
var langKey = 'Chinese'
const languageConfig = {
    'Chinese': {
        avm:['辅助线开关', '3D中高速显示', '单路倒车影像', '3D环绕', '超速关闭功能', '亮度调节', '对比度调节', '饱和度调节', '自动标定'],
        fm:'MHz',
        am:'KHz',
        radioListText:['播放列表','收藏列表','删除']
    }
}
await adb.keyevent('3')
await delay(2000)
const lang = languageConfig[langKey]
const beginTime = new Date()
await adb.startApp("com.igentai.autoavm/.ui.AVMMainActivity")
await delay(1000)
await clickId("com.igentai.autoavm:id/ibt_setting")
await delay(1000)
var texts = await querySelectorAll("[resource-id*='listview_settings'] [class*='TextView']")
var avmText1 = getProps(texts)?.filter(v => v.text && isNaN(v.text/1))?.map(v => v.text)
await adb.swipe(650,450,650,150,100)
await delay(500)
var texts = await querySelectorAll("[resource-id*='listview_settings'] [class*='TextView']")
var avmText2 = getProps(texts)?.filter(v => v.text && isNaN(v.text/1))?.map(v => v.text)
var avmText =[...new Set([...avmText1,...avmText2])]
arrF(lang.avm, avmText, (item) => { console.log(`${langKey} 360全景 ${item}`) })
await adb.startApp("com.smk.autoradio/.ui.activity.RadioPlayerActivity")
await delay(1000)
// 单击AM
await clickId("com.smk.autoradio:id/tvChannelType_AM")
await delay(1000)
var am = await querySelector("[resource-id*='tvChannelUnit']")
if(lang.am!==getText(am)) console.log(`${langKey} 收音机 ${getText(am)}`)
// 单击FM
await clickId("com.smk.autoradio:id/tvChannelType_FM")
await delay(1000)
var fm = await querySelector("[resource-id*='tvChannelUnit']")
if(lang.fm!==getText(fm)) console.log(`${langKey} 收音机 ${getText(fm)}`)
await clickId("com.smk.autoradio:id/btn_list")
await delay(1000)
var texts = await querySelectorAll("[resource-id*='img_cancel_item'], [resource-id*='tv_collect_list'], [resource-id*='tv_play_list']")
var radioListText = getProps(texts)?.filter(v => v.text && isNaN(v.text/1))?.map(v => v.text)
arrF(lang.radioListText, radioListText, (item) => { console.log(`${langKey} 收音机-列表 ${item}`) })
console.log(`本次案例执行${(new Date()- beginTime) / 1000}秒`)


